# QwikHomeArtisans

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/artisans/qwikhomeservices/: ExampleInstrumentedTest.java
app/src/debug/res/xml/: backup_descriptor.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artisans/qwikhomeservices/: Chooseurregistertype.java  EditProfile.java  Forgotpassword.java  Handymantypes.java  QwikHomeArtisans.java
app/src/main/java/com/artisans/qwikhomeservices/activities/: ItemViewClickEvents.java
app/src/main/java/com/artisans/qwikhomeservices/adapters/: ActivityItemAdapter.java  AllBarbersAdapter.java  AllServicesAdapter.java  ChatAdapter.java  CustomerRequestSent.java  HandyManRequestReceived.java  HandyManTypesAdapter.java  ItemStyleAdapter.java  RequestAdapter.java  RequestReceivedAdapter.java  SlidePagerAdapter.java  StylesAdapter.java  TestAcceptAdatapter.java
app/src/main/java/com/artisans/qwikhomeservices/broadcastreceivers/: SmsBroadcastReceiver.java
app/src/main/java/com/artisans/qwikhomeservices/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  (+1 more)
app/src/main/res/anim/: blinking_text.xml  explode.xml  fade_scale_animation.xml  fade_transition_animation.xml  fadein.xml  from_bottom.xml  from_top.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bottomsheetbg.xml  btnrectangularshape.xml  buttonpinklining.xml  buttonstyleblue.xml  buttonstyleloginlining.xml  buttonstyletransparent.xml  ic_add_blue.xml  ic_bubble.xml  ic_delete.xml  ic_delete_purple.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_edit_purple.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_messageblue.xml  ic_notifications.xml  ic_request.xml  ic_security.xml  ic_settings.xml  ic_view.xml  recycler_divider.xml
app/src/main/res/drawable-v21/: background_blue.xml  buttonpink.xml  buttonstylelogin.xml  buttonstyleviolet.xml  curvebotton.xml  ic_arrow_forward.xml  ic_call.xml  ic_camera.xml  ic_email_ash.xml  ic_lock.xml  ic_messagewhite.xml  ic_person_ash.xml  ic_phone.xml  ic_phone_ash.xml  ic_reject.xml  ic_search.xml  msgbgcolor.xml
app/src/main/res/drawable-v24/: curvebotton.xml  curvedbuttonstyle.xml  ic_date.xml
app/src/main/res/layout/: activity_about.xml  activity_all_barbers.xml  activity_all_decorators.xml  activity_all_hair_stylist.xml  activity_all_services.xml  activity_carpenter.xml  activity_chat.xml  activity_chooseurregistertype.xml  activity_customer_main_page.xml  activity_customer_register.xml  activity_design_style.xml  activity_details.xml  activity_details_scrolling.xml  activity_edit_profile.xml  activity_finish_account_set_up.xml  activity_finishsetup.xml  activity_forgotpassword.xml  activity_gardener_request.xml  activity_handy_man_login.xml  activity_handy_man_maps.xml  activity_handyman_register.xml  activity_handymantypes.xml  activity_job_types.xml  activity_login.xml  activity_login_customer.xml  activity_main.xml  activity_main_handy_men.xml  activity_mechanic.xml  activity_my_map.xml  activity_onboarding_screen.xml  activity_painter.xml  activity_pest_control_list.xml  activity_plumber_list.xml  activity_profile.xml  activity_rating.xml  activity_request_handy_man.xml  activity_reset_password.xml  activity_roller_list.xml  activity_show_route.xml  activity_sign_in_with_phone_number.xml  (+46 more)
app/src/main/res/layout-land/: activity_design_style.xml  activity_job_types.xml  activity_profile.xml  activity_service_profile_account.xml  fragment_account.xml  fragment_edit_profile.xml  layout_list_service_persons.xml
app/src/main/res/menu/: activity_customer_drawer_menu.xml  main_menu.xml  main_settings.xml  menu_details_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v21/values-v21/: styles.xml
app/src/test/java/com/artisans/qwikhomeservices/: ExampleUnitTest.java
(+82 files in other folders)
