<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="My Profile " />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_do_not_disturb_alt_black_24dp"
            android:title="Logout" />
    </group>


</menu>
