<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.artisans.qwikhomeservices.activities.home.about.AboutActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="About you" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAbout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:layout_constraintBottom_toTopOf="@+id/btnNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRecommend">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/innerInputAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/briefly_tell_us_about_yourself"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:background="@color/purple"
                android:text="@string/next"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUploadPhoto"
                android:layout_width="@dimen/OneFiftyDp"
                android:layout_height="@dimen/OneFiftyDp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/user_profile"
                android:src="@drawable/defaultavatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBarProfile" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/purple"
                app:layout_constraintBottom_toBottomOf="@+id/imgUploadPhoto"
                app:layout_constraintEnd_toEndOf="@+id/imgUploadPhoto"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imgUploadPhoto"
                app:layout_constraintTop_toTopOf="@+id/imgUploadPhoto"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_camera" />

            <TextView
                android:id="@+id/txtRecommend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/recommend"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgUploadPhoto" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
