<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:context=".activities.auth.signup.AboutFragment">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.artisans.qwikhomeservices.activities.home.about.ProfileActivity">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUploadPhoto"
                    android:layout_width="@dimen/TwoHundredDp"
                    android:layout_height="@dimen/TwoHundredDp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/user_profile"
                    android:src="@drawable/defaultavatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabUploadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/purple"
                    app:layout_constraintBottom_toBottomOf="@+id/imgUploadPhoto"
                    app:layout_constraintEnd_toEndOf="@+id/imgUploadPhoto"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imgUploadPhoto"
                    app:layout_constraintTop_toTopOf="@+id/imgUploadPhoto"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_camera" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:clipToPadding="false"
            android:dividerPadding="@dimen/eightDp"
            android:textColorHint="#7B1FA2"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/twentyFourDp"
            app:boxCornerRadiusBottomStart="@dimen/twentyFourDp"
            app:boxCornerRadiusTopEnd="@dimen/twentyFourDp"
            app:boxCornerRadiusTopStart="@dimen/twentyFourDp"
            app:boxStrokeColor="#7B1FA2"
            app:helperText="@string/tellUs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:drawableStart="@drawable/ic_info"
                android:drawableLeft="@drawable/ic_info"
                android:drawablePadding="@dimen/eightDp"
                android:hint="@string/about"
                android:imeOptions="actionDone"
                android:importantForAutofill="yes"
                android:inputType="textLongMessage|textMultiLine"
                android:paddingStart="@dimen/eightDp"
                android:paddingEnd="@dimen/eightDp"
                android:singleLine="true"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                tools:targetApi="o" />

            <requestFocus />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/eightyDp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/eightyDp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/curvebotton"
            android:includeFontPadding="false"
            android:padding="@dimen/eightDp"
            android:text="@string/finish"
            android:textAlignment="inherit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</layout>