<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--
    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/eightDp"
            tools:context="com.artisans.qwikhomeservices.activities.home.fragments.HomeFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/mMaterialCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eightDp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/eightDp"
                app:cardUseCompatPadding="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgSerViceTypePhoto1"
                        android:layout_width="@dimen/imageIconSize"
                        android:layout_height="@dimen/imageIconSize"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/hairdresser"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtServiceName1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="end"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="@string/hair_dresser"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/purple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgSerViceTypePhoto1"
                        android:gravity="center_horizontal" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mMaterialCard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eightDp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/eightDp"
                app:cardUseCompatPadding="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgSerViceTypePhoto2"
                        android:layout_width="@dimen/imageIconSize"
                        android:layout_height="@dimen/imageIconSize"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/interior"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtServiceName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="end"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="@string/Decorations"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/deepPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgSerViceTypePhoto2" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mMaterialCard3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eightDp"
                android:background="@color/colorAsh"
                app:cardCornerRadius="@dimen/eightDp"
                app:cardUseCompatPadding="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgSerViceTypePhoto3"
                        android:layout_width="@dimen/imageIconSize"
                        android:layout_height="@dimen/imageIconSize"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/baber"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtServiceName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:ellipsize="end"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="@string/barbering"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/deepPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgSerViceTypePhoto3" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>
-->
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SearchView
        android:queryHint="@string/searchForServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteenDp"
        android:dividerPadding="@dimen/eightDp"
        android:textColorHint="#7B1FA2"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/twentyFourDp"
        app:boxCornerRadiusBottomStart="@dimen/twentyFourDp"
        app:boxCornerRadiusTopEnd="@dimen/twentyFourDp"
        app:boxCornerRadiusTopStart="@dimen/twentyFourDp"
        app:boxStrokeColor="#7B1FA2"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/eightDp"
            android:hint="@string/searchForServices"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="@dimen/eightDp"
            android:paddingEnd="@dimen/eightDp"
            android:singleLine="true"
            android:textColor="@color/purple"
            android:textColorHint="@color/purple"
             />

        <requestFocus />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:entries="@array/services"
        android:id="@+id/servicesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>

</layout>